total 1332
drwxr-xr-x  3 root root     4096 Jul 24  2018 acpi
-rw-r--r--  1 root root     3028 Jul 24  2018 adduser.conf
drwxr-xr-x  2 root root    12288 Mar  9 08:49 alternatives
-rw-r--r--  1 root root      401 May 29  2017 anacrontab
drwxr-xr-x  3 root root     4096 Sep 28  2018 apache2
-rw-r--r--  1 root root      433 Oct  1  2017 apg.conf
drwxr-xr-x  6 root root     4096 Jul 24  2018 apm
drwxr-xr-x  3 root root     4096 Oct  5  2018 apparmor
drwxr-xr-x  8 root root     4096 Mar  9 08:49 apparmor.d
drwxr-xr-x  4 root root     4096 Mar  9 08:51 apport
-rw-r--r--  1 root root      769 Apr  4  2018 appstream.conf
drwxr-xr-x  7 root root     4096 Nov 20 14:14 apt
-rw-r-----  1 root daemon    144 Feb 20  2018 at.deny
drwxr-xr-x  3 root root     4096 Feb 21  2019 avahi
-rw-r--r--  1 root root     2319 Apr  4  2018 bash.bashrc
-rw-r--r--  1 root root       45 Apr  1  2018 bash_completion
drwxr-xr-x  2 root root     4096 Mar  9 08:51 bash_completion.d
-rw-r--r--  1 root root      367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 Apr 20  2018 binfmt.d
drwxr-xr-x  2 root root     4096 Mar  9 08:49 bluetooth
drwxr-xr-x  2 root root     4096 Sep 19  2018 bonobo-activation
-rw-r-----  1 root root       33 Jul 24  2018 brlapi.key
drwxr-xr-x  7 root root     4096 Jul 24  2018 brltty
-rw-r--r--  1 root root    25341 Apr 17  2018 brltty.conf
drwxr-xr-x  3 root root     4096 Jul 24  2018 ca-certificates
-rw-r--r--  1 root root     5898 Jul 24  2018 ca-certificates.conf
drwxr-xr-x  2 root root     4096 Jul 24  2018 calendar
drwxr-s---  2 root dip      4096 Mar  9 08:49 chatscripts
drwxr-xr-x  4 root root     4096 Mar  9 08:50 chromium-browser
drwxr-xr-x  2 root root     4096 Sep 13  2018 chrony
drwxr-xr-x  4 root root     4096 Aug 13  2019 cockpit
drwxr-xr-x  2 root root     4096 Jun 13  2019 console-setup
-rw-r--r--  1 root root     6543 Oct  1  2017 cowpoke.conf
drwxr-xr-x  2 root root     4096 Jul 24  2018 cracklib
drwxr-xr-x  2 root root     4096 Mar  9 08:50 cron.d
drwxr-xr-x  2 root root     4096 Mar  9 08:51 cron.daily
drwxr-xr-x  2 root root     4096 Jul 24  2018 cron.hourly
drwxr-xr-x  2 root root     4096 Jul 24  2018 cron.monthly
-rw-r--r--  1 root root      722 Nov 15  2017 crontab
drwxr-xr-x  2 root root     4096 Jun 13  2019 cron.weekly
drwxr-xr-x  5 root lp       4096 Mar 27 00:10 cups
drwxr-xr-x  2 root root     4096 Jul 24  2018 cupshelpers
drwxr-xr-x  4 root root     4096 Jul 24  2018 dbus-1
drwxr-xr-x  4 root root     4096 Jul 24  2018 dconf
-rw-r--r--  1 root root     2969 Feb 28  2018 debconf.conf
-rw-r--r--  1 root root       11 Jun 25  2017 debian_version
drwxr-xr-x  3 root root     4096 Mar  9 08:51 default
-rw-r--r--  1 root root      604 Aug 13  2017 deluser.conf
drwxr-xr-x  2 root root     4096 Mar 25  2019 depmod.d
-rw-r--r--  1 root root    17887 Oct 16  2018 devscripts.conf
drwxr-xr-x  4 root root     4096 Jun 13  2019 dhcp
drwxr-xr-x  2 root root     4096 Sep 12  2018 dictionaries-common
drwxr-xr-x  4 root root     4096 Nov  1 08:32 dpkg
-rw-r--r--  1 root root     2919 Jan 11  2018 dput.cf
-rw-r--r--  1 root root    14726 Feb  8  2019 drirc
-rw-r--r--  1 root root      350 Feb 21  2018 eclipse.ini
drwxr-xr-x  3 root root     4096 Jul 24  2018 emacs
drwxr-xr-x  3 root root     4096 Sep 28  2018 emacs25
-rw-r--r--  1 root root       96 Jul 24  2018 environment
drwxr-xr-x  3 root root     4096 Mar 23  2019 firefox
drwxr-xr-x  2 root root     4096 Mar  9 08:49 firefox-esr
drwxr-xr-x  4 root root     4096 Jul 24  2018 fonts
-rw-rw-r--  1 root root      981 Mar  9 09:40 fstab
-rw-r--r--  1 root root      280 Jun 20  2014 fuse.conf
drwxr-xr-x  3 root root     4096 Mar  9 08:51 fwupd
-rw-r--r--  1 root root     2584 Feb  1  2018 gai.conf
drwxr-xr-x  5 root root     4096 Sep 19  2018 gconf
drwxr-xr-x  2 root root     4096 Jan  8 15:25 gdb
drwxr-xr-x  8 root root     4096 Sep 28  2018 gdm3
drwxr-xr-x  2 root root     4096 Jul 24  2018 geoclue
drwxr-xr-x  4 root root     4096 Jul 24  2018 ghostscript
drwxr-xr-x  3 root root     4096 Jul 24  2018 glvnd
drwxr-xr-x  2 root root     4096 Dec 17  2018 gnome
drwxr-xr-x  3 root root     4096 Sep 19  2018 gnome-vfs-2.0
drwxr-xr-x  2 root root     4096 Jul 24  2018 groff
-rw-r--r--  1 root root     1031 Aug 13  2019 group
-rw-r--r--  1 root root     1013 Dec 17  2018 group-
drwxr-xr-x  2 root root     4096 Jan  8 15:24 grub.d
-rw-r-----  1 root shadow    862 Aug 13  2019 gshadow
-rw-r-----  1 root shadow    847 Dec 17  2018 gshadow-
drwxr-xr-x  3 root root     4096 Jul 24  2018 gss
drwxr-xr-x  2 root root     4096 Jul 24  2018 gtk-2.0
drwxr-xr-x  2 root root     4096 Jul 30  2019 gtk-3.0
-rw-r--r--  1 root root     4861 Feb 22  2018 hdparm.conf
-rw-r--r--  1 root root       92 Apr  9  2018 host.conf
-rw-r--r--  1 root root        6 Jan 10  2019 hostname
-rw-r--r--  1 root root      193 Jan 10  2019 hosts
-rw-r--r--  1 root root      411 Jul 24  2018 hosts.allow
-rw-r--r--  1 root root      711 Jul 24  2018 hosts.deny
drwxr-xr-x  2 root root     4096 Jul 24  2018 hp
-rw-r--r--  1 root root      206 Aug  3  2017 idmapd.conf
drwxr-xr-x  3 root root     4096 Jul 24  2018 ifplugd
drwxr-xr-x  2 root root     4096 Nov 21 06:20 ImageMagick-6
drwxr-xr-x  2 root root     4096 Nov 21 06:22 init
drwxr-xr-x  2 root root     4096 Mar  9 08:51 init.d
drwxr-xr-x  5 root root     4096 Jan  8 15:24 initramfs-tools
-rw-r--r--  1 root root     1748 May 15  2017 inputrc
drwxr-xr-x  2 root root     4096 Oct 15  2018 insserv.conf.d
drwxr-xr-x  4 root root     4096 Jul 24  2018 iproute2
-rw-r--r--  1 root root       26 Jan 30 06:28 issue
-rw-r--r--  1 root root       19 Jan 30 06:28 issue.net
drwxr-xr-x  5 root root     4096 Mar  9 08:49 java-11-openjdk
drwxr-xr-x  5 root root     4096 Mar  9 08:50 java-8-openjdk
drwxr-xr-x  6 root root     4096 Jul 24  2018 kernel
-rw-r--r--  1 root root      110 Sep 12  2018 kernel-img.conf
-rw-r--r--  1 root root     1308 Dec  1  2017 kerneloops.conf
-rw-r--r--  1 root root     2842 Mar 21 09:04 krb5.conf
-rw-------  1 root root     2182 Mar 27 04:01 krb5.keytab
drwxr-xr-x  2 root root     4096 Nov  1 08:32 ldap
-rw-r--r--  1 root root   115384 Mar 10 09:37 ld.so.cache
-rw-r--r--  1 root root       34 Jan 27  2016 ld.so.conf
drwxr-xr-x  2 root root     4096 Oct 11  2018 ld.so.conf.d
-rw-r--r--  1 root root      267 Apr  9  2018 legal
-rw-r--r--  1 root root       27 Jan 18  2018 libao.conf
-rw-r--r--  1 root root      191 Feb  7  2018 libaudit.conf
drwxr-xr-x  3 root root     4096 Jul 24  2018 libblockdev
drwxr-xr-x  2 root root     4096 Nov  1 08:32 libibverbs.d
drwxr-xr-x  2 root root     4096 Jul 24  2018 libnl-3
drwxr-xr-x  2 root root     4096 Sep 28  2018 libpaper.d
drwxr-xr-x  2 root root     4096 Nov  1 08:32 libreoffice
drwxr-xr-x  4 root root     4096 Sep 28  2018 lighttpd
-rw-r--r--  1 root root     1417 Apr  7  2018 lintianrc
-rw-r--r--  1 root root     2995 Apr 16  2018 locale.alias
-rw-r--r--  1 root root     9395 Sep 12  2018 locale.gen
lrwxrwxrwx  1 root root       35 Nov  1 08:32 localtime -> /usr/share/zoneinfo/America/Chicago
drwxr-xr-x  5 root root     4096 Aug 13  2019 logcheck
-rw-r--r--  1 root root    10550 Jan  2  2019 login.defs
-rw-r--r--  1 root root      876 Jan  3  2019 logrotate.conf
drwxr-xr-x  2 root root     4096 Mar  9 08:51 logrotate.d
-rw-r--r--  1 root root      105 Jan 30 06:28 lsb-release
-rw-r--r--  1 root root    14867 Oct 13  2016 ltrace.conf
-r--r--r--  1 root root       33 Sep 12  2018 machine-id
-rw-r--r--  1 root root      111 Feb 13  2018 magic
-rw-r--r--  1 root root      111 Feb 13  2018 magic.mime
-rw-r--r--  1 root root    38815 Mar  9 08:52 mailcap
-rw-r--r--  1 root root      449 Jul 15  2016 mailcap.order
-rw-r--r--  1 root root     5174 Apr  7  2018 manpath.config
-rw-r--r--  1 root root    31974 Apr  8  2018 matplotlibrc
drwxr-xr-x  2 root root     4096 Mar  9 08:50 mdadm
-rw-r--r--  1 root root    24301 Jul 15  2016 mime.types
-rw-r--r--  1 root root      812 Mar 24  2018 mke2fs.conf
drwxr-xr-x  2 root root     4096 Mar  9 08:50 modprobe.d
-rw-r--r--  1 root root      195 Jul 24  2018 modules
drwxr-xr-x  2 root root     4096 Mar  9 08:46 modules-load.d
lrwxrwxrwx  1 root root       19 Sep 12  2018 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root      624 Aug  8  2007 mtools.conf
-rw-r--r--  1 root root     9048 Feb 13  2018 nanorc
drwxr-xr-x  2 root root     4096 Oct  4 08:15 neofetch
-rw-r--r--  1 root root      767 Sep  4  2018 netconfig
drwxr-xr-x  2 root root     4096 Jan 10  2019 netplan
drwxr-xr-x  7 root root     4096 Jan 10  2019 network
drwxr-xr-x  6 root root     4096 Dec 17  2018 networkd-dispatcher
drwxr-xr-x  7 root root     4096 Jan  8 15:24 NetworkManager
-rw-r--r--  1 root root       91 Apr  9  2018 networks
drwxr-xr-x  2 root root     4096 Jul 24  2018 newt
-rw-r--r--  1 root root      602 Jun 13  2019 nsswitch.conf
drwxr-xr-x  2 root root     4096 Jul 24  2018 opt
lrwxrwxrwx  1 root root       21 Jan 30 06:28 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root     4096 Mar 25  2019 PackageKit
-rw-r--r--  1 root root      552 Apr  4  2018 pam.conf
drwxr-xr-x  2 root root     4096 Mar  9 08:50 pam.d
drwxr-xr-x  2 root root     4096 Dec 17  2018 pam.d.old
-rw-rw-r--  1 root root        7 Sep 12  2018 papersize
-rw-r--r--  1 root root     2731 Aug 13  2019 passwd
-rw-r--r--  1 root root     2731 Aug 13  2019 passwd-
drwxr-xr-x  2 root root     4096 Jul 24  2018 pcmcia
drwxr-xr-x  5 root root     4096 Jul 24  2018 perl
drwxr-xr-x  4 root root     4096 Jul 24  2018 pki
drwxr-xr-x  3 root root     4096 Jul 24  2018 pm
-rw-r--r--  1 root root     7649 Jul 24  2018 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 Jul 24  2018 polkit-1
-rw-rw-r--  1 root root      350 Sep 12  2018 popularity-contest.conf
drwxr-xr-x  8 root dip      4096 Mar  9 08:49 ppp
lrwxrwxrwx  1 root root       18 Nov  1 08:32 printcap -> /run/cups/printcap
-rw-r--r--  1 root root      581 Apr  9  2018 profile
drwxr-xr-x  2 root root     4096 Mar  9 08:45 profile.d
-rw-r--r--  1 root root     2932 Dec 25  2016 protocols
drwxr-xr-x  2 root root     4096 Jan  8 15:24 pulse
drwxr-xr-x  2 root root     4096 Sep 13  2018 python
drwxr-xr-x  2 root root     4096 Jan  8 15:24 python2.7
drwxr-xr-x  2 root root     4096 Jul 24  2018 python3
drwxr-xr-x  2 root root     4096 Jan  8 15:24 python3.6
drwxr-xr-x  2 root root     4096 Aug 13  2019 rc0.d
drwxr-xr-x  2 root root     4096 Aug 13  2019 rc1.d
drwxr-xr-x  2 root root     4096 Aug 13  2019 rc2.d
drwxr-xr-x  2 root root     4096 Aug 13  2019 rc3.d
drwxr-xr-x  2 root root     4096 Aug 13  2019 rc4.d
drwxr-xr-x  2 root root     4096 Aug 13  2019 rc5.d
drwxr-xr-x  2 root root     4096 Aug 13  2019 rc6.d
drwxr-xr-x  2 root root     4096 Oct 15  2018 rcS.d
-rwx------  1 root root       38 Apr  4  2019 renice-service.sh
-rwx------  1 root root      766 Apr 10  2019 renice.sh
-rw-r--r--  1 root root     1889 Apr 17  2018 request-key.conf
drwxr-xr-x  2 root root     4096 Jun 13  2019 request-key.d
drwxr-xr-x  3 root root     4096 Jul 24  2018 resolvconf
lrwxrwxrwx  1 root root       32 Mar 27  2019 resolv.conf -> /run/systemd/resolve/resolv.conf
-rwxr-xr-x  1 root root      268 Jul 21  2017 rmt
-rw-r--r--  1 root root      887 Dec 25  2016 rpc
-rw-r--r--  1 root root     1358 Jan 30  2018 rsyslog.conf
drwxr-xr-x  2 root root     4096 Jun 13  2019 rsyslog.d
drwxr-xr-x  3 root root     4096 Mar  9 08:49 samba
drwxr-xr-x  3 root root     4096 Nov  1 08:32 sane.d
-rw-r--r--  1 root root     4141 Jan 25  2018 securetty
drwxr-xr-x  4 root root     4096 Apr  4  2019 security
drwxr-xr-x  2 root root     4096 Jul 24  2018 selinux
-rw-r--r--  1 root root    10368 Apr  5  2017 sensors3.conf
drwxr-xr-x  2 root root     4096 Jul 24  2018 sensors.d
-rw-r--r--  1 root root    19183 Dec 25  2016 services
-rw-r-----  1 root shadow   1439 Jan 14 08:44 shadow
-rw-r-----  1 root shadow   1439 Aug 13  2019 shadow-
-rw-r--r--  1 root root       87 Feb  5  2019 shells
drwxr-xr-x  2 root root     4096 Jul 30  2019 skel
drwxr-xr-x  3 root root     4096 Sep 19  2018 sound
drwxr-xr-x  4 root root     4096 Jul 24  2018 speech-dispatcher
drwxr-xr-x  2 root root     4096 Mar 23  2019 ssh
drwxr-xr-x  4 root root     4096 Nov 21 06:21 ssl
drwx--x--x  3 sssd sssd     4096 Dec 17  2018 sssd
-rw-r--r--  1 root root       21 Sep 12  2018 subgid
-rw-r--r--  1 root root        0 Jul 24  2018 subgid-
-rw-r--r--  1 root root       21 Sep 12  2018 subuid
-rw-r--r--  1 root root        0 Jul 24  2018 subuid-
-r--r-----  1 root root      873 Dec 21  2018 sudoers
drwxr-xr-x  2 root root     4096 Mar  9 08:49 sudoers.d
-rw-r--r--  1 root root     2683 Jan 17  2018 sysctl.conf
drwxr-xr-x  2 root root     4096 Mar  9 08:46 sysctl.d
drwxr-xr-x  5 root root     4096 Mar  9 08:46 systemd
drwxr-xr-x  2 root root     4096 Jul 24  2018 terminfo
drwxr-xr-x  8 root root     4096 Sep 28  2018 texmf
drwxr-xr-x  2 root root     4096 Nov  1 08:32 thermald
drwxr-xr-x  2 root root     4096 Mar 25  2019 thunderbird
-rw-r--r--  1 root root       16 Nov  1 08:32 timezone
drwxr-xr-x  2 root root     4096 Apr 20  2018 tmpfiles.d
drwxr-xr-x  2 root root     4096 Aug 13  2019 tuned
-rw-r--r--  1 root root     1260 Feb 25  2018 ucf.conf
drwxr-xr-x  4 root root     4096 Mar  9 08:49 udev
drwxr-xr-x  2 root root     4096 Sep 27  2018 udisks2
drwxr-xr-x  3 root root     4096 Jun 13  2019 ufw
-rw-r--r--  1 root root      403 Mar  1  2018 updatedb.conf
drwxr-xr-x  3 root root     4096 Mar  9 08:50 update-manager
drwxr-xr-x  2 root root     4096 Mar  9 08:50 update-motd.d
drwxr-xr-x  2 root root     4096 Jul  2  2018 update-notifier
drwxr-xr-x  2 root root     4096 Jun 13  2019 UPower
-rw-r--r--  1 root root     1523 Mar  6  2018 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 Feb 23  2018 usb_modeswitch.d
drwxr-xr-x  2 root root     4096 Jun 13  2019 vim
drwxr-xr-x  4 root root     4096 Jan  8 15:24 vmware-tools
lrwxrwxrwx  1 root root       23 Sep 12  2018 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root     4942 May  8  2018 wgetrc
-rw-r--r--  1 root root       30 Feb 10 10:43 whoopsie
drwxr-xr-x  2 root root     4096 Nov  1 08:32 wpa_supplicant
drwxr-xr-x 12 root root     4096 May  2  2019 X11
drwxr-xr-x  8 root root     4096 Sep 19  2018 xdg
drwxr-xr-x  2 root root     4096 Jan  7  2019 xfce4
drwxr-xr-x  3 root root     4096 Oct 25 14:53 xrdp
-rw-r--r--  1 root root      477 Mar 16  2018 zsh_command_not_found
